{
  "background_color": "orange",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/goku-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Dragon ball super",
  "short_name": "Goku",
  "start_url": "/cristianMD11.github.io/index.html"
}
